/* tool bar */

.main_tool-bar{
    display: flex;
    align-items: center;
    padding: 10px;
}

.main_tool-bar_search{
    display: flex;
    align-items: center;
}

.main_tool-bar_search input{
    border: none;
    background: linear-gradient(to right, rgb(237, 237, 237), rgb(244, 244, 244));
    font-size: 15px;
    padding: 10px 15px;
    border-radius: 15px;
    border: none;
}

.main_tool-bar_search input:focus{
    border: solid 2px rgb(89, 0, 255);
}

.main_tool-bar_search button{
    background: rgb(89, 0, 255);
    border-radius: 10px;
    border: none;
    padding: 5px 10px;
}

.main_tool-bar_search button i{
    color: white;
}

.main_tool-bar_add-product{
    margin: 0 0 0 auto;
    font-size: 15px;
    padding: 10px 15px;
    border-radius: 15px;
    background: linear-gradient(to bottom right, rgb(89, 0, 255), rgb(0, 255, 89));
    color: white;
    border: none;
    font-weight: 700;
}

.main_tool-bar_add-product:hover{
    background: linear-gradient(to top right, rgb(89, 0, 255), rgb(0, 255, 89));
}

/* table */
.main_table{
    width: 100%;
    border-collapse: collapse;
}

.main_table th:first-child{
    border-radius: 10px 0px 0px 10px;
}

.main_table th:last-child{
    border-radius: 0px 10px 10px 0px;
}

.main_table_header_row{
    background: linear-gradient(to bottom right, rgba(123, 143, 230, 0.678), rgba(0, 255, 89, 0.473));
    opacity: 0.7;
    border: none;
    
}

.main_table_header_row th{
    
    padding: 5px 10px;
    border: none;
    margin: 0;
}

.main_table_header_row_name{
    text-align:left;
    margin: 0 10px 0 0;
}
.main_table_body_row_name a{
    text-decoration: none;
    color: black;
}

.main_table_body_row_name a:hover{
    color: rgb(17, 0, 255);
}

.main_table_body_row_num,
.main_table_body_row_category,
.main_table_body_row_price{
    text-align: center;
}

.main_table_body_row td{
    padding: 10px;
    border-bottom: solid 1px #ddd;
}

.no-product{
    border: none;
}

/* Add product form */
.main_add-product{
    margin: 0 0 20px 0;
}

.main_product-form{
    display: block;
    align-items: center;
    background-color: whitesmoke;
    padding: 10px;
    border-radius: 10px;
}
.main_product-form_input-field{
    /* border: solid 2px ; */
    display: flex;
    flex-direction: column;
}

.main_product-form_input-field label{
    margin: 5px 0 0 5px;
}

.main_product-form_input-field input{
    font-size: 15px;
    padding: 5px 10px;
    border-radius: 15px;
    border: 0.5px solid rgb(177, 177, 177);
    margin: 10px 0 10px 0px;
    max-width: 300px;
}

.main_product-form_add-button{
    width: 50px;
    height: fit-content;
    padding: 5px;
    margin: 20px 0 0 30px;
    background-color: rgb(0, 0, 168);
    color: white;
    border: none;
    border-radius: 5px;
}
.main_product-form_add-button:hover{
    background-color: rgb(5, 5, 218)
}
