/* tool bar */
.tool-bar{
    display: flex;
    align-items: center;
    padding: 0 20px 10px 20px;
}

.tool-bar_add-list{
    border: none;
    background: linear-gradient(to bottom right, rgb(89, 0, 255), rgb(0, 255, 89));
    color: white;
    border-radius: 15px;
    padding: 10px;
    font-weight: 700;
}

.tool-bar_add-list:hover{
    background: linear-gradient(to top right, rgb(89, 0, 255), rgb(0, 255, 89));
}

.tool-bar_search-input{
    border: 0.5px solid rgb(165, 162, 162);
    background: linear-gradient(to right, rgb(255, 255, 255), rgb(244, 244, 244));
    font-size: 15px;
    padding: 10px 15px;
    border-radius: 15px;
    margin: 0 10px 0 0;
}

.tool-bar_filter{
    background-color: white;
    border: 0.5px solid rgb(223, 220, 220);
    border-radius: 18px;
    display: flex;
    align-items: center;
    padding: 7px;
    width: 120px;
    justify-content: center;
    margin: 0 10px 0 0;

}

.tool-bar_filter:hover{
    background-color: rgb(228, 228, 228);
}

.tool-bar_filter i{
    color: #737373;
    margin: 0 0px 0 5px;
    font-size: 20px;
}

.tool-bar_filter_start-date{
    margin: 0 0 0 auto;
}

.tool-bar_filter_end-date{
    margin: 0 10px 0 10px;
}

.tool-bar_search-button{
    background: rgb(89, 0, 255);
    border-radius: 10px;
    border: none;
    padding: 5px 10px;
}

.tool-bar_search-button i{
    color: white;
}


.task_header_table{
    width: 100%;
    border-collapse: collapse;
}

.task_header_table thead{
    background-color: rgb(180, 180, 247);
    border: none;
}
.task_header_table th:first-child{
    border-radius: 10px 0px 0px 10px;
}

.task_header_table th:last-child{
    border-radius: 0px 10px 10px 0px;
}

.task_header_table th{
    padding: 5px 10px;
    border: none;
    margin: 0;
}