<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task management</title>
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" href="/src/icon.png" type="image/x-icon">
</head>

<body>
    <!-- header -->
    <header class="page-header">
        <nav class="page-header_nav-bar">
            <div class="page-header_nav-bar_logo"><img src="/src/logo.png" width="150px"></div>
            <ul class="page-header_nav-bar_list">
                <li class="page-header_nav-bar_list_item"><a class="" href="/">Home</a></li>
                <li class="page-header_nav-bar_list_item"><a class="" href="/product">Product</a></li>
                <li class="page-header_nav-bar_list_item"><a class="active" href="/task">Task management</a></li>
            </ul>

            <!-- Login sign up -->
            <button class="page-header_nav-bar_login">Login</button>
            <button class="page-header_nav-bar_signup">Sign up</button>
        </nav>
    </header>

    <!-- Main content -->
    <main>
        <h3>Task page</h3>
    </main>
</body>

</html>